Minijuegos/Minijuegos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Minijuegos.MainWindow"
        mc:Ignorable="d"
        Title="Minijuegos :)" Height="500" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        MinWidth="550" MinHeight="550" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" IsTabStop="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Encabezado-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Top" 
                                  Height="64"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>

                <Grid DockPanel.Dock="Top" Height="16" Background="{DynamicResource PrimaryHueDarkBrush}"/>

                <!--Menu derecho-->
                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         Margin="0,0,16,0"
                                         PlacementMode="BottomAndAlignRightEdges">

                    <StackPanel>
                        <Button x:Name="AboutUs" Content="ABOUT US"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Boton Panel de Menu-->
                <Button x:Name="BtnMenu"                    
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Foreground="White"
                        DockPanel.Dock="Left"
                        Margin="16,0,0,0"
                        Padding="0,0,0,0"
                        Click="BtnMenu_Click">
                    
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                </Button>

                <!--Titulo ventana-->
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" 
                           FontSize="16"
                           >MINI JUEGOS
                </TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Contenedor inferior-->
        <Grid Grid.Row="1">
            <materialDesign:DrawerHost x:Name="PanelMenu" IsLeftDrawerOpen="True">
                <!--Panel de Menu-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <ListBox x:Name="Paginas" SelectionChanged="Paginas_SelectionChanged">
                            <ListBoxItem x:Name="Inicio" Padding="16,8,20,8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=""
                                               FontFamily="{StaticResource MaterialIconsFont}"
                                               FontSize="24"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="Inicio"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="Juego1" Padding="16,8,20,8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=""
                                               FontFamily="{StaticResource MaterialIconsFont}"
                                               FontSize="24"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"/>
                                    
                                    <TextBlock Text="Juego 1"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                    
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="Juego2" Padding="16,8,8,8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=""
                                               FontFamily="{StaticResource MaterialIconsFont}"
                                               FontSize="24"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="Juego 2"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="Juego3" Padding="16,8,8,8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=""
                                               FontFamily="{StaticResource MaterialIconsFont}"
                                               FontSize="24"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="Juego 3"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="Juego4" Padding="16,8,8,8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=""
                                               FontFamily="{StaticResource MaterialIconsFont}"
                                               FontSize="24"
                                               Margin="0,0,8,0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="Juego 4"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <!--Content Frame-->
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>

    </Grid>
</Window>
