Minijuegos/Minijuegos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Minijuegos.MainWindow"
        mc:Ignorable="d"
        Title="Minijuegos :)" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="525" MinHeight="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Encabezado-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryMid"
                                  VerticalAlignment="Top" 
                                  Height="64"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>

                <Grid DockPanel.Dock="Top" Height="16" Background="{DynamicResource PrimaryHueDarkBrush}"/>

                <materialDesign:PopupBox DockPanel.Dock="Right"
                                         Margin="0,0,16,0"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>Hello World</ListBoxItem>
                        <ListBoxItem>Nice Popup</ListBoxItem>
                        <ListBoxItem>Goodbye.</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>

                <Button x:Name="BtnMenu"                    
                        Style="{StaticResource MaterialDesignToolButton}" 
                        Foreground="White"
                        DockPanel.Dock="Left"
                        Margin="16,0,0,0"
                        Padding="0,0,0,0"
                        Click="BtnMenu_Click">
                    
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                </Button>

                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" 
                           FontSize="16"
                           >MINI JUEGOS
                </TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Contenedor inferior-->
        <Grid Grid.Row="1">
            <materialDesign:DrawerHost x:Name="PanelMenu">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid>
                    <Button Margin="0,0,0,0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1">PRESIONAME!</TextBlock>
                            
                            <materialDesign:PackIcon Kind="HumanGreeting" 
                                                     Grid.Column="0" 
                                                     Margin="0,0,8,0"/>
                        </Grid>
                    </Button>
                    
                    
                </Grid>
            </materialDesign:DrawerHost>
        </Grid>

    </Grid>
</Window>
