Minijuegos/Minijuegos/Frames/Juego1-Matching.xaml

<Page x:Class="Minijuegos.Frames.Juego1_Matching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Juego1_Matching"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid x:Name="CartasControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--columna 1-->
            <ToggleButton x:Name="Carta1"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta2"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta3"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta4"
                          Grid.Column="1"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta5"
                          Grid.Column="1"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <!--columna 2-->
            <ToggleButton x:Name="Carta6"
                          Grid.Column="2"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta7"
                          Grid.Column="2"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta8"
                          Grid.Column="2"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta9"
                          Grid.Column="2"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta10"
                          Grid.Column="2"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>
            
            <!--columna 3-->
            <ToggleButton x:Name="Carta11"
                          Grid.Column="3"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta12"
                          Grid.Column="3"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta13"
                          Grid.Column="3"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta14"
                          Grid.Column="3"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta15"
                          Grid.Column="3"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Padding="0"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                           FontFamily="{StaticResource MaterialIconsFont}"
                           FontSize="50"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <!--columna 4-->
            <ToggleButton x:Name="Carta16"
                          Grid.Column="4"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta17"
                          Grid.Column="4"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta18"
                          Grid.Column="4"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta19"
                          Grid.Column="4"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta20"
                          Grid.Column="4"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>
            
            <!--columna 5-->
            <ToggleButton x:Name="Carta21"
                          Grid.Column="5"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta22"
                          Grid.Column="5"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta23"
                          Grid.Column="5"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta24"
                          Grid.Column="5"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta25"
                          Grid.Column="5"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <!--columna 6-->
            <ToggleButton x:Name="Carta26"
                          Grid.Column="6"
                          Grid.Row="1"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta27"
                          Grid.Column="6"
                          Grid.Row="2"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta28"
                          Grid.Column="6"
                          Grid.Row="3"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta29"
                          Grid.Column="6"
                          Grid.Row="4"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

            <ToggleButton x:Name="Carta30"
                          Grid.Column="6"
                          Grid.Row="5"
                          Margin="0,0,0,0" 
                          Style="{StaticResource MaterialDesignActionToggleButton}" 
                          IsChecked="True"
                          Width="70"
                          Height="70" 
                          Padding="0" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Click="ToggleButton_Click">

                <ToggleButton.Content>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </ToggleButton.Content>

                <materialDesign:ToggleButtonAssist.OnContent>
                    <TextBlock Text=""
                               FontFamily="{StaticResource MaterialIconsFont}"
                               FontSize="50"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

        </Grid>
        
    </Grid>
</Page>
